DB_USER=postgres
DB_PASSWORD=Save_030945
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=hotspot_data
NODE_ENV=development
PORT=3000
USE_SSL=true
DATABASE_URL=postgres://postgres:Save_030945@127.0.0.1:5432/hotspot_data
