DB_USER=postgres
DB_PASSWORD=Save_030945
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=hotspot_data
NODE_ENV=development
PORT=3000
USE_SSL=false
DATABASE_URL=postgres://postgres:Save_030945@localhost:5432/hotspot_data