DB_USER=postgres
DB_PASSWORD=Save_030945
DB_HOST=13.228.225.19
DB_PORT=5432
DB_DATABASE=hotspot_data
NODE_ENV=development
PORT=3000
USE_SSL=true
DATABASE_URL=postgres://postgres:Save_030945@13.228.225.19:5432/hotspot_data
